*{
    margin: 0;
    padding: 0;
    color: white;
    
}

.container{
    width: 100vw;
    height: 110vh;
    background-color: black;
    background-image: url(website.png);
    background-size: 50vw;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}

@keyframes spin {
    form { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loader{
    width: 6rem;
    height: 6rem;
    background-color: none;
    position: absolute;
    z-index: 100;
    top: 50%;
    border-top: 4px solid rgb(0, 255, 89);
    border-radius: 50%;
    animation: spin .5s linear infinite;
    visibility:hidden;
}

.header{
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 4rem;
    display: flex;
    
}

.logo{
 width: 7rem;
 height: 100%;
 
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.sitename{
    width: 70%;
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 146, 75);
    
}
.mainarea{
    margin-top: 1.5rem;
    width: 96vw;
    height: 80vh;
    background-color:  rgb(1, 146, 75);
    opacity: .9;
    border-radius: 2rem;
    position: relative;
    z-index: 0;
}

.form{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    z-index: 1;
  
}

.text{
    color:white;
    opacity: 1;
    font-weight: bolder;
    font-size: xx-large;
    font-family: sans-serif;
}

#name{
    width: 80%;
    height: 80%;
    border-radius: .8rem;
    background-color: black;
    margin-left: 5rem;
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

.submit{
    width: 8rem;
    height: 80%;
    border-radius: .5rem;
    background-color: transparent;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 1.5rem;
    background-color: black;
    color: white;
}

.submit:hover{
    cursor:pointer;
}
.search{
    
    height: 40%;
        width: 50%;
        display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.cards{
    position: absolute;bottom: 1rem;
    
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.cards button{
 text-decoration: none;
 width: 15vw;
 height: 50vh;
 background-color: aqua;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 border-radius: 1rem; 
}

.cards a{
 text-decoration: none;
 width: 15vw;
 height: 50vh;
 font-size: 2rem;
 font-family: sans-serif;
 font-weight: 600;
 text-decoration: underline;
 display: block;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 border-radius: 1rem;
}

.card{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,1);
    border-radius: 1rem;
    transition: .8s;
}

.image{
    width: 100%;
    height: 70%;
    border-radius: inherit;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: fillr;
    border-radius: inherit;
}

.card:hover{
   transform: scale(1.1);
   cursor: pointer;
}

.namepart{
    height: 6rem;
    width: 100%;
   color: white;
    display:flex ;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: 600;
    font-family: sans-serif;
    overflow-wrap: break-word;
}

.pageinition{
    width: 90vw;
    height: 4rem;
    margin-top: 1.5rem;
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pageinition button{
    background-color:rgb(1, 146, 75);
    border: none;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 50%;
}

.left,.right{
    display: flex;
    justify-content: center;
    align-items: center;
 }


.right img{
    width: 2rem;
    height: 2rem;
   filter: invert(1);
  
}
    
.left img{
    filter: invert(1);
   
}


@media only screen and (max-width:1100px){
    .container{
     width: 100vw;
     height: 110vh;
  }
     
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8%;
    }
    .logo img{
        width: 4rem;
        height: 4rem;
    }

    .sitename{
        font-size: 2rem;
    }

    .mainarea{
        width: 80vw;
    }
    .search{
        width: 70%;
    }
    .cards button{
        width: 16.5%;
        height: 70%;
        
    }
}


@media only screen and (max-width:1100px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: contain;
    }

    .sitename{
        margin-left: 4rem;

        font-size: 1.5rem;

        font-weight:bolder;

        
    }

    .text{
        font-size: 1.8rem;
        font-weight: bold;
    }

    .cards button{
        width: 8rem;
        height: 14rem;
    }

    .namepart{
        font-size: 1rem;
        font-weight: bolder;

        display: flex;
        justify-content: center;
        align-items: center;
    }


}

@media only screen and (max-width:630px){
    .container{
        width: 100vw;
        height: 300vh;
        background-size: contain;
        display: flex;
        justify-content:start;
       
    }

    .logo{
        margin-left: 1rem;
    }

    .sitename{
        border-radius: .8rem;
        margin-left: 2.2rem;
    }

    .text{
        display: none;
    }

    .search{
        flex-direction: column;
        
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        position: absolute;
        top: 0;
        
      
    }

    #name{
        margin-left: 0rem;
        height: 3rem;
        width: 100%;
        font-size: 1rem;
        align-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

       
    .form{
        height: 10%;
    }

    .submit{
        width: 6rem;
        height: 3rem;
        font-size: 1rem;
    }

    .mainarea{
        height: 400vh;
        position: relative;
        gap: 0rem;
    }

    .cards{
        flex-direction: column;
        height: 90%;
        position: absolute;
        top: 10rem;
    }

    .cards button{
        width: 70%;
        height: 19%;

    }

    .namepart{
        font-size: 1.5rem;
        font-weight: 600;
    }

    .pageinition{
        height: 3rem;
    }

    .pageinition button{
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }

   

    
}